# tetris-app

./: .gitignore  config.gradle
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/game/tetris/: App.java  Constants.java  HomeActivity.java  PuzzleActivity.java  Settings.java  TetrisActivity.java
app/src/main/java/game/tetris/collision/: Checker.java  SpriteChecker.java
app/src/main/java/game/tetris/data/: Constants.java  GameScore.java  SceneData.java  Settings.java  SpriteData.java
app/src/main/java/game/tetris/dialog/: BaseDialog.java  BottomDialog.java
app/src/main/java/game/tetris/game/: Audio.java  AudioEffect.java  Dancer.java  DancerProxy.java  DancerView.java
app/src/main/java/game/tetris/physics/: Collision.java
app/src/main/java/game/tetris/sprite/: BackgroundGrid.java  BitmapShape.java  GridLayer.java  RectShape.java  SceneLayer.java  Sprite.java
app/src/main/java/game/tetris/ui/: AboutScreen.java  CubeSprite.java  FullScreen.java  GameControl.java  GameDefine.java  GamePanel.java  GameStick.java  HelpScreen.java  KOverScreen.java  KScreen.java  MainScreen.java  MenuScreen.java  OperationPanel.java  OverScreen.java  RecordScreen.java  ScorePanel.java  SettingScreen.java  ThreadCanvas.java
app/src/main/java/game/tetris/utils/: Accelerator.java  ColorUtil.java  Colors.java  DownTimer.java  HandlerTimer.java  Logs.java  MoveAccelerator.java  Prefs.java  Screens.java  SoundManager.java  StorageUtil.java  Storages.java  Strings.java  Timer.java  UniversalTimer.java  ViewPiece.java  Views.java
app/src/main/java/game/tetris/view/: Dancer.java  DancerProxy.java  DancerView.java  ForecasterView.java  SpriteHolder.java  SpriteListener.java  SpriteView.java
app/src/main/java/game/tetris/widget/: DragRelativeLayout.java  ForecasterView.java  MatrixView.java
app/src/main/res/drawable/: btn_blue.xml  btn_yellow.xml
app/src/main/res/layout/: activity_home.xml  activity_puzzle.xml  activity_tetris.xml  dialog_bottom.xml  include_title_bar.xml
app/src/main/res/values/: ad_values.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/: KShapeDataTest.java  SpriteCheckerTest.java
engine/: build.gradle
engine/src/androidTest/java/com/github/karic/engine/: ExampleInstrumentedTest.java
engine/src/main/: AndroidManifest.xml
engine/src/main/java/game/engine/: RenderThread.java  RenderView.java
engine/src/main/java/game/engine/drawable/: KBitmap.java  KDrawable.java  KRectangle.java  KShape.java  KShapeData.java  KString.java
engine/src/main/java/game/engine/layer/: KBitmap.java  KDrawable.java  KShape.java  KSprite.java  KString.java  KView.java
engine/src/main/java/game/engine/utils/: Resources.java  SoundManager.java  Sounds.java
engine/src/test/java/com/github/karic/engine/: ExampleUnitTest.java
