apply plugin: 'com.android.application'
apply from: "../config.gradle"

def cnf = ext.android
def app = ext.app

android {
    compileSdkVersion cnf.compileSdkVersion
    buildToolsVersion cnf.buildToolsVersion

    defaultConfig {
        applicationId app.id
        versionCode app.versionCode
        versionName app.versionName

        minSdkVersion cnf.minSdkVersion
        targetSdkVersion cnf.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
    implementation project(path: ':engine')
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
}
