<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_puzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:paddingEnd="6dp"
        android:text="Puzzle"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tv_tetris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_puzzle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingEnd="6dp"
        android:text="Tetris"
        android:textSize="32sp" />
</RelativeLayout>